# taschengeldboerse

./: .travis.yml  README.md  licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/com/sybit/education/taschengeldboerse/controller/: AnbieterController.java  ContextListener.java  HomeController.java  JobController.java  LoginController.java  SchuelerController.java  UserController.java
src/main/java/com/sybit/education/taschengeldboerse/controller/admin/: AdminHomeController.java
src/main/java/com/sybit/education/taschengeldboerse/domain/: Anbieter.java  Job.java  Schueler.java  User.java  anbieter.java  jobs.java
src/main/java/com/sybit/education/taschengeldboerse/model/: Anbieter.java  Schueler.java  User.java
src/main/java/com/sybit/education/taschengeldboerse/repository/: AnbieterRepository.java  IUserRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  JobsRepository.java  SchuelerRepository.java  UserRepository.java
src/main/java/com/sybit/education/taschengeldboerse/repositorys/: jobRepositoryImpl.java  jobsRepository.java
src/main/java/com/sybit/education/taschengeldboerse/service/: AnbieterService.java  AnbieterServiceImpl.java  IUserService.java  JobsService.java  JobsServiceImpl.java  SchuelerService.java  SchuelerServiceImpl.java  UserService.java  UserServiceImpl.java  jobsService.java  jobsServiceImpl.java
src/main/java/model/: Bewertung.java
src/main/resources/: log4j.xml
src/main/resources/db/migration/: Readme.md  V0_0__create_database_user.sql  V1_0__user.sql  V1_1__anbieter_und_jobs.sql  V1_1_jobs.sql  V1_2__schueler.sql  V1_3__Anbieter_Email.sql  V1_4__Ort.sql  V1_5__Erstelldatum.sql  V1_6__Job_erhaelt_Schueler_feld.sql  V1_7__Change_Jobs_to_Job.sql  V1_8__correct_anbieter_email.sql  V1_9__Interessenten.sql  V2_0__Bewertung_anbieter.sql  create_database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  anbieter-bewerten.jsp  anbieterListe.jsp  danksagung-Bewertung.jsp  home.jsp  impressum.jsp  job-anmelden.jsp  job-detail.jsp  job-liste.jsp  job-neu.jsp  login.jsp  registrieren-1.jsp  registrieren-2-next.jsp  registrieren-anbieter.jsp  registrieren-schueler.jsp  schueler-liste.jsp  schueler-neu.jsp  schueler-uebernommen.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/inc/: header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  navigation.jsp  thumbnails.jsp
src/main/webapp/resources/: config.json
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  script.js
src/test/java/com/sybit/education/taschengeldboerse/JobServiceTest/: JobServiceTest.java
src/test/java/com/sybit/education/taschengeldboerse/testService/: AnbieterServiceTest.java  JobServiceTest.java  SchuelerServiceTest.java
src/test/java/com/sybit/education/taschengeldboerse/testutil/: AbstractDatabaseTest.java
src/test/resources/: log4j.xml  spring-context.xml
src/test/resources/database/: testAnbieterService.xml  testJobService.xml  testSchuelerService.xml
src/test/resources/db/: Readme.md
src/test/resources/meta_inf/: log4j.xml  spring-context.xml  spring-security.xml
